{
  "name": "p2p-tracker",
  "version": "1.0.0",
  "description": "WebSocket tracker server for P2P file transfer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "18.x"
  }
}
